# This is the core properties file for the server software.
# You can change settings here to affect the behavior of the server.
# This file is not intended to be changed other than to change the server's behavior.
# If you need to change the server's behavior, you should change the server.properties file.

chunk-saving=true