# This is the main configuration file for the server.
# You can change settings here to affect the behavior of the server.

favicon-name=favicon.png
host=0.0.0.0
max-players=20
motd=A Custom Minecraft Server
online-mode=true
server-name=Nolly's Server
server-port=25565